<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Healthy Food-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HealthyFoodViewController" id="BYZ-38-t0r" customClass="HealthyFoodViewController" customModule="Coordinators_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iAZ-ba-RtK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MDa-wl-Wsr">
                                    <size key="itemSize" width="365" height="71"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HealthyFoodCell" id="KVS-VX-x53" customClass="HealthyFoodCell" customModule="Coordinators_Example" customModuleProvider="target">
                                        <rect key="frame" x="5" y="50" width="365" height="71"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="365" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CellLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NbZ-qx-Lnb">
                                                    <rect key="frame" x="20" y="22" width="326" height="28.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="NbZ-qx-Lnb" firstAttribute="centerY" secondItem="KVS-VX-x53" secondAttribute="centerY" id="2Ll-TI-bc7"/>
                                            <constraint firstItem="NbZ-qx-Lnb" firstAttribute="leading" secondItem="KVS-VX-x53" secondAttribute="leading" constant="20" id="7VF-kt-Uk7"/>
                                            <constraint firstItem="NbZ-qx-Lnb" firstAttribute="centerX" secondItem="KVS-VX-x53" secondAttribute="centerX" id="fqW-PF-Hkh"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cellLabel" destination="NbZ-qx-Lnb" id="RLE-8E-HfA"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="HealthyFoodHeader" id="4fx-kH-NuB" userLabel="Header" customClass="HealthyFoodHeader" customModule="Coordinators_Example" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HeaderLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VaD-Vw-Bpc">
                                            <rect key="frame" x="20" y="6.5" width="335" height="38.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="32"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="VaD-Vw-Bpc" firstAttribute="centerX" secondItem="4fx-kH-NuB" secondAttribute="centerX" id="GPk-ex-hOI"/>
                                        <constraint firstItem="VaD-Vw-Bpc" firstAttribute="centerY" secondItem="4fx-kH-NuB" secondAttribute="centerY" id="LM9-IN-kvv"/>
                                        <constraint firstItem="VaD-Vw-Bpc" firstAttribute="leading" secondItem="4fx-kH-NuB" secondAttribute="leading" constant="20" id="P0q-2S-GZI"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="headerLabel" destination="VaD-Vw-Bpc" id="MnF-Cp-lgK"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iAZ-ba-RtK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="4jr-b4-hEW"/>
                            <constraint firstItem="iAZ-ba-RtK" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="HWO-cd-duK"/>
                            <constraint firstItem="iAZ-ba-RtK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="eM6-Ke-43c"/>
                            <constraint firstItem="iAZ-ba-RtK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ju8-KV-zM5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Healthy Food" largeTitleDisplayMode="always" id="Giz-7X-dhn"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mainCollectionView" destination="iAZ-ba-RtK" id="92Z-lG-vtP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1167.2" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
