<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vqN-uI-qwx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="gUe-S4-pci">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="vqN-uI-qwx" customClass="LoginViewController" customModule="Coordinators_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nFm-k0-pfG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PcW-bG-oAV">
                                <rect key="frame" x="145" y="375.5" width="85" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="6Cv-XH-K37"/>
                                    <constraint firstAttribute="width" constant="85" id="xnB-ul-Q6c"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="PRESS ME">
                                    <color key="titleColor" red="0.025877873462722523" green="0.12075808634912832" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="pressMeDidPress:" destination="vqN-uI-qwx" eventType="touchUpInside" id="sF3-9Y-pQA"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="eJT-Nt-e5I">
                                <rect key="frame" x="169" y="164" width="37" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="3d2-Kq-pJu"/>
                                    <constraint firstAttribute="height" constant="37" id="IXf-g8-a8P"/>
                                </constraints>
                                <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Login" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="036-eP-VKh">
                                <rect key="frame" x="12" y="314" width="351" height="39.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="1" green="0.65544757850000002" blue="0.15817786119999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <size key="shadowOffset" width="-2" height="2"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eJT-Nt-e5I" firstAttribute="top" secondItem="RCn-w4-0Rq" secondAttribute="top" constant="100" id="4S7-aG-S3w"/>
                            <constraint firstItem="036-eP-VKh" firstAttribute="leading" secondItem="RCn-w4-0Rq" secondAttribute="leading" constant="12" id="523-SU-CaV"/>
                            <constraint firstItem="036-eP-VKh" firstAttribute="centerY" secondItem="nFm-k0-pfG" secondAttribute="centerY" id="7nj-px-nfJ"/>
                            <constraint firstItem="RCn-w4-0Rq" firstAttribute="trailing" secondItem="036-eP-VKh" secondAttribute="trailing" constant="12" id="TS0-1u-1ok"/>
                            <constraint firstItem="036-eP-VKh" firstAttribute="centerX" secondItem="nFm-k0-pfG" secondAttribute="centerX" id="XXI-bI-cFC"/>
                            <constraint firstItem="eJT-Nt-e5I" firstAttribute="centerX" secondItem="nFm-k0-pfG" secondAttribute="centerX" id="d9j-HH-Hg9"/>
                            <constraint firstItem="PcW-bG-oAV" firstAttribute="centerX" secondItem="nFm-k0-pfG" secondAttribute="centerX" id="iYo-PH-GEB"/>
                            <constraint firstItem="PcW-bG-oAV" firstAttribute="top" secondItem="036-eP-VKh" secondAttribute="bottom" constant="22" id="rRY-Vx-k33"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RCn-w4-0Rq"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="ch3-sq-UtV"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="eJT-Nt-e5I" id="Xb1-Q8-RGK"/>
                        <outlet property="infoLabel" destination="036-eP-VKh" id="EBr-kC-kML"/>
                        <outlet property="pressMeButton" destination="PcW-bG-oAV" id="bew-3X-fea"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rmk-lq-toA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228" y="968"/>
        </scene>
    </scenes>
</document>
