<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="T0o-s1-0BS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Vitamins-->
        <scene sceneID="Ccy-jl-ahq">
            <objects>
                <viewController storyboardIdentifier="ProductNutritionViewController" id="T0o-s1-0BS" customClass="ProductNutritionViewController" customModule="Coordinators_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dS4-oG-f2U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZHK-1J-lYf">
                                <rect key="frame" x="8" y="28" width="359" height="570"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="B0v-Wc-tU6">
                                    <size key="itemSize" width="320" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="VitaminCell" id="Vvl-8Q-BQH" customClass="ViataminCell" customModule="Coordinators_Example" customModuleProvider="target">
                                        <rect key="frame" x="19.5" y="10" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Syg-9U-m4F">
                                                    <rect key="frame" x="132.5" y="11.5" width="56.5" height="28"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Syg-9U-m4F" firstAttribute="centerX" secondItem="Vvl-8Q-BQH" secondAttribute="centerX" id="5lC-X5-wl6"/>
                                            <constraint firstItem="Syg-9U-m4F" firstAttribute="centerY" secondItem="Vvl-8Q-BQH" secondAttribute="centerY" id="69t-6x-JU8"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="vitaminNameLabel" destination="Syg-9U-m4F" id="sdB-iT-hiH"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZHK-1J-lYf" firstAttribute="leading" secondItem="D5N-vE-Yk7" secondAttribute="leading" constant="8" id="2G3-To-gff"/>
                            <constraint firstItem="D5N-vE-Yk7" firstAttribute="bottom" secondItem="ZHK-1J-lYf" secondAttribute="bottom" constant="20" id="I19-fJ-O2Q"/>
                            <constraint firstItem="ZHK-1J-lYf" firstAttribute="top" secondItem="D5N-vE-Yk7" secondAttribute="top" constant="8" id="OxP-vv-ROz"/>
                            <constraint firstItem="D5N-vE-Yk7" firstAttribute="trailing" secondItem="ZHK-1J-lYf" secondAttribute="trailing" constant="8" id="SwT-88-mk5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="D5N-vE-Yk7"/>
                    </view>
                    <navigationItem key="navigationItem" title="Vitamins" largeTitleDisplayMode="always" id="xkJ-WA-aPE"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="exampleCollectionView" destination="ZHK-1J-lYf" id="pf2-Hb-y9P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kMa-QH-wMl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2094" y="133"/>
        </scene>
    </scenes>
</document>
